export const AREA_COORDS = {
  1: { mapX: 126.9779692, mapY: 37.566535 }, // 서울
  2: { mapX: 126.705206, mapY: 37.456256 }, // 인천
  3: { mapX: 127.3845475, mapY: 36.3504119 }, // 대전
  4: { mapX: 128.601445, mapY: 35.871435 }, // 대구
  5: { mapX: 126.851338, mapY: 35.159545 }, // 광주
  6: { mapX: 129.0750222, mapY: 35.1795543 }, // 부산
  7: { mapX: 129.31136, mapY: 35.538377 }, // 울산
  8: { mapX: 127.289034, mapY: 36.480351 }, // 세종
  31: { mapX: 127.5183, mapY: 37.4138 }, // 경기
  32: { mapX: 128.1555, mapY: 37.8228 }, // 강원
  33: { mapX: 127.4914, mapY: 36.6358 }, // 충북
  34: { mapX: 126.8044, mapY: 36.5184 }, // 충남
  35: { mapX: 128.5056, mapY: 36.576 }, // 경북 (경상북도청 기준)
  36: { mapX: 128.6957, mapY: 35.2383 }, // 경남 (경상남도청 기준)
  37: { mapX: 127.1088, mapY: 35.8202 }, // 전북 (전라북도청 기준)
  38: { mapX: 126.4636, mapY: 34.8161 }, // 전남 (전라남도청 기준)
  39: { mapX: 126.5312, mapY: 33.4996 }, // 제주
};

export const AREA_CODES = [
  { name: "서울", code: 1 },
  { name: "인천", code: 2 },
  { name: "대전", code: 3 },
  { name: "대구", code: 4 },
  { name: "광주", code: 5 },
  { name: "부산", code: 6 },
  { name: "울산", code: 7 },
  { name: "세종", code: 8 },
  { name: "경기", code: 31 },
  { name: "강원", code: 32 },
  { name: "충북", code: 33 },
  { name: "충남", code: 34 },
  { name: "경북", code: 35 },
  { name: "경남", code: 36 },
  { name: "전북", code: 37 },
  { name: "전남", code: 38 },
  { name: "제주", code: 39 },
];

export const CATEGORY_TREE = {
  관광지: {
    contentTypeId: "12",
    cat1: {
      자연: {
        code: "A01",
        cat2: {
          자연관광지: {
            code: "A0101",
            cat3: {
              국립공원: "A01010100",
              도립공원: "A01010200",
              군립공원: "A01010300",
              산: "A01010400",
              자연생태관광지: "A01010500",
              자연휴양림: "A01010600",
              수목원: "A01010700",
              폭포: "A01010800",
              계곡: "A01010900",
              약수터: "A01011000",
              해안절경: "A01011100",
              해수욕장: "A01011200",
              섬: "A01011300",
              "항구/포구": "A01011400",
              등대: "A01011600",
              호수: "A01011700",
              강: "A01011800",
              동굴: "A01011900",
            },
          },
          관광자원: {
            code: "A0102",
            cat3: {
              "희귀동.식물": "A01020100",
              기암괴석: "A01020200",
            },
          },
        },
      },
      "인문(문화/예술/역사)": {
        code: "A02",
        cat2: {
          역사관광지: {
            code: "A0201",
            cat3: {
              고궁: "A02010100",
              성: "A02010200",
              문: "A02010300",
              고택: "A02010400",
              생가: "A02010500",
              민속마을: "A02010600",
              "유적지/사적지": "A02010700",
              사찰: "A02010800",
              종교성지: "A02010900",
              안보관광: "A02011000",
            },
          },
          휴양관광지: {
            code: "A0202",
            cat3: {
              관광단지: "A02020200",
              "온천/욕장/스파": "A02020300",
              이색찜질방: "A02020400",
              헬스투어: "A02020500",
              테마공원: "A02020600",
              공원: "A02020700",
              "유람선/잠수함관광": "A02020800",
            },
          },
          체험관광지: {
            code: "A0203",
            cat3: {
              "농.산.어촌 체험": "A02030100",
              전통체험: "A02030200",
              산사체험: "A02030300",
              이색체험: "A02030400",
              이색거리: "A02030600",
            },
          },
          산업관광지: {
            code: "A0204",
            cat3: {
              발전소: "A02040400",
              식음료: "A02040600",
              기타: "A02040800",
              "전자-반도체": "A02040900",
              자동차: "A02041000",
            },
          },
          "건축/조형물": {
            code: "A0205",
            cat3: {
              "다리/대교": "A02050100",
              "기념탑/기념비/전망대": "A02050200",
              분수: "A02050300",
              동상: "A02050400",
              터널: "A02050500",
              유명건물: "A02050600",
            },
          },
        },
      },
    },
  },
  문화시설: {
    contentTypeId: "14",
    cat1: {
      "인문(문화/예술/역사)": {
        code: "A02",
        cat2: {
          문화시설: {
            code: "A0206",
            cat3: {
              박물관: "A02060100",
              기념관: "A02060200",
              전시관: "A02060300",
              컨벤션센터: "A02060400",
              "미술관/화랑": "A02060500",
              공연장: "A02060600",
              문화원: "A02060700",
              외국문화원: "A02060800",
              도서관: "A02060900",
              대형서점: "A02061000",
              문화전수시설: "A02061100",
              영화관: "A02061200",
              어학당: "A02061300",
              학교: "A02061400",
            },
          },
        },
      },
    },
  },
  "축제/공연/행사": {
    contentTypeId: "15",
    cat1: {
      "인문(문화/예술/역사)": {
        code: "A02",
        cat2: {
          축제: {
            code: "A0207",
            cat3: {
              문화관광축제: "A02070100",
              일반축제: "A02070200",
            },
          },
          "공연/행사": {
            code: "A0208",
            cat3: {
              전통공연: "A02080100",
              연극: "A02080200",
              뮤지컬: "A02080300",
              오페라: "A02080400",
              전시회: "A02080500",
              박람회: "A02080600",
              무용: "A02080800",
              클래식음악회: "A02080900",
              대중콘서트: "A02081000",
              영화: "A02081100",
              스포츠경기: "A02081200",
              기타행사: "A02081300",
            },
          },
        },
      },
    },
  },
  여행코스: {
    contentTypeId: "25",
    cat1: {
      추천코스: {
        code: "C01",
        cat2: {
          가족코스: {
            code: "C0112",
            cat3: {
              가족코스: "C01120001",
            },
          },
          나홀로코스: {
            code: "C0113",
            cat3: {
              나홀로코스: "C01130001",
            },
          },
          힐링코스: {
            code: "C0114",
            cat3: {
              힐링코스: "C01140001",
            },
          },
          도보코스: {
            code: "C0115",
            cat3: {
              도보코스: "C01150001",
            },
          },
          캠핑코스: {
            code: "C0116",
            cat3: {
              캠핑코스: "C01160001",
            },
          },
          맛코스: {
            code: "C0117",
            cat3: {
              맛코스: "C01170001",
            },
          },
        },
      },
    },
  },
  레포츠: {
    contentTypeId: "28",
    cat1: {
      레포츠: {
        code: "A03",
        cat2: {
          레포츠소개: {
            code: "A0301",
            cat3: {
              수상레포츠: "A03010200",
              항공레포츠: "A03010300",
            },
          },
          "육상 레포츠": {
            code: "A0302",
            cat3: {
              수련시설: "A03020200",
              경기장: "A03020300",
              "인라인(실내 인라인 포함)": "A03020400",
              자전거하이킹: "A03020500",
              카트: "A03020600",
              골프: "A03020700",
              경마: "A03020800",
              경륜: "A03020900",
              카지노: "A03021000",
              승마: "A03021100",
              "스키/스노보드": "A03021200",
              스케이트: "A03021300",
              썰매장: "A03021400",
              수렵장: "A03021500",
              사격장: "A03021600",
              "야영장,오토캠핑장": "A03021700",
              암벽등반: "A03021800",
              서바이벌게임: "A03022000",
              ATV: "A03022100",
              MTB: "A03022200",
              오프로드: "A03022300",
              번지점프: "A03022400",
              "스키(보드) 렌탈샵": "A03022600",
              트래킹: "A03022700",
            },
          },
          "수상 레포츠": {
            code: "A0303",
            cat3: {
              "윈드서핑/제트스키": "A03030100",
              "카약/카누": "A03030200",
              요트: "A03030300",
              "스노쿨링/스킨스쿠버다이빙": "A03030400",
              민물낚시: "A03030500",
              바다낚시: "A03030600",
              수영: "A03030700",
              래프팅: "A03030800",
            },
          },
          "항공 레포츠": {
            code: "A0304",
            cat3: {
              스카이다이빙: "A03040100",
              초경량비행: "A03040200",
              "헹글라이딩/패러글라이딩": "A03040300",
              열기구: "A03040400",
            },
          },
          "복합 레포츠": {
            code: "A0305",
            cat3: {
              "복합 레포츠": "A03050100",
            },
          },
        },
      },
    },
  },
  숙박: {
    contentTypeId: "32",
    cat1: {
      숙박: {
        code: "B02",
        cat2: {
          숙박시설: {
            code: "B0201",
            cat3: {
              관광호텔: "B02010100",
              콘도미니엄: "B02010500",
              유스호스텔: "B02010600",
              펜션: "B02010700",
              모텔: "B02010900",
              민박: "B02011000",
              게스트하우스: "B02011100",
              홈스테이: "B02011200",
              서비스드레지던스: "B02011300",
              한옥: "B02011600",
            },
          },
        },
      },
    },
  },
  쇼핑: {
    contentTypeId: "38",
    cat1: {
      쇼핑: {
        code: "A04",
        cat2: {
          쇼핑: {
            code: "A0401",
            cat3: {
              "5일장": "A04010100",
              상설시장: "A04010200",
              백화점: "A04010300",
              면세점: "A04010400",
              대형마트: "A04010500",
              "전문매장/상가": "A04010600",
              "공예/공방": "A04010700",
              특산물판매점: "A04010900",
              사후면세점: "A04011000",
            },
          },
        },
      },
    },
  },
  음식: {
    contentTypeId: "39",
    cat1: {
      음식: {
        code: "A05",
        cat2: {
          음식점: {
            code: "A0502",
            cat3: {
              한식: "A05020100",
              서양식: "A05020200",
              일식: "A05020300",
              중식: "A05020400",
              이색음식점: "A05020700",
              "카페/전통찻집": "A05020900",
              클럽: "A05021000",
            },
          },
        },
      },
    },
  },
};
